<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <!-- std::variant<std::nullptr_t, std::wstring, bool, double, int64_t> -->
  <Type Name="std::variant&lt;std::nullptr_t,std::basic_string&lt;wchar_t,std::char_traits&lt;wchar_t&gt;,std::allocator&lt;wchar_t&gt;&gt;,bool,double,__int64&gt;">
    <DisplayString Condition="_Which == 0">null</DisplayString>                               <!-- std::nullptr_t -->
    <DisplayString Condition="_Which == 1">{_Tail._Head}</DisplayString>                      <!-- std::wstring   -->
    <DisplayString Condition="_Which == 2">{_Tail._Tail._Head}</DisplayString>                <!-- bool           -->
    <DisplayString Condition="_Which == 3">{_Tail._Tail._Tail._Head}</DisplayString>          <!-- double         -->
    <DisplayString Condition="_Which == 4">{_Tail._Tail._Tail._Tail._Head}</DisplayString>    <!-- int64_t        -->
    <Expand HideRawView="true">
      <Synthetic Condition="_Which == 0" Name="[Value]">    <!-- std::nullptr_t -->
        <DisplayString>null</DisplayString>
      </Synthetic>
      <ExpandedItem Condition="_Which == 1">                <!-- std::wstring   -->
        _Tail._Head
      </ExpandedItem>
      <Item Condition="_Which == 2" Name="[Value]">         <!-- bool           -->
        _Tail._Tail._Head
      </Item>
      <Item Condition="_Which == 3" Name="[Value]">         <!-- double         -->
        _Tail._Tail._Tail._Head
      </Item>
      <Item Condition="_Which == 4" Name="[Value]">         <!-- int64_t        -->
        _Tail._Tail._Tail._Tail._Head
      </Item>
    </Expand>
  </Type>
</AutoVisualizer>