<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="Json4CPP::Json">
    <DisplayString Condition="_value._Which == 0">null</DisplayString>
    <DisplayString Condition="_value._Which == 1">{_value._Tail._Head}</DisplayString>
    <DisplayString Condition="_value._Which == 2">{_value._Tail._Tail._Head}</DisplayString>
    <DisplayString Condition="_value._Which == 3">{_value._Tail._Tail._Tail._Head}</DisplayString>
    <DisplayString Condition="_value._Which == 4">{_value._Tail._Tail._Tail._Tail._Head}</DisplayString>
    <DisplayString Condition="_value._Which == 5">{_value._Tail._Tail._Tail._Tail._Tail._Head}</DisplayString>
    <DisplayString Condition="_value._Which == 6">{_value._Tail._Tail._Tail._Tail._Tail._Tail._Head}</DisplayString>
    <Expand HideRawView="true">
      <ExpandedItem Condition="_value._Which == 5">
        _value._Tail._Tail._Tail._Tail._Tail._Head
      </ExpandedItem>
      <ExpandedItem Condition="_value._Which == 6">
        _value._Tail._Tail._Tail._Tail._Tail._Tail._Head
      </ExpandedItem>
    </Expand>
  </Type>
</AutoVisualizer>